* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: var(--clr-white);
    color: var(--clr-black);
    font-family: 'Roboto', sans-serif;
}

:root {
    --clr-black: #1c1c1c;
    --clr-gray: #ececec;
    --clr-gray2: #e9e9e9;
    --clr-white: #f7f7f7;
    --clr-yellow: #FFD600;
    --clr-red: #b72424;
}

/** NAV BAR **/
html {
    scroll-behavior: smooth;
}

#navbar-icon {
    display: none;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: end;
}

ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: var(--clr-white);
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 20;
}

ul.navbar li {
    width: 15%;
    font-weight: 600;
}

li.nav-item a {
    display: block;
    color: var(--clr-black);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.nav-item a.active {
    border-bottom: 2px solid var(--clr-yellow);
}

a.nav-link.active {
    border-bottom: 2px solid var(--clr-yellow);
}

li.nav-item a:hover {
    border-bottom: 4px solid var(--clr-yellow);
}

/** IMAGENES **/
.contenedor-proyectos .card {
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#imagenPerfil {
    background-image: url('../img/foto.jpg');
    height: 50vh;
}

#pokedex {
    background-image: url('../img/img_pokedex.png');
}


#pokedex {
    background-image: url('../img/img_pokedex.png');
}

#adivinarNumero {
    background-image: url('../img/img_adivinarNumero.png');
}

#calculadora {
    background-image: url('../img/img_calculadora.png');
}

#juegoGato {
    background-image: url('../img/img_juegoGato.png');
}

#validarCR {
    background-image: url('../img/img_validarRC.png');
}

#reloj {
    background-image: url('../img/img_reloj.png');
}

.contenedor-principal,
.contenedor-tecnologias,
.contenedor,
.contenedor-educacion,
.contenedor-experiencia,
.contenedor-contacto {
    min-height: 100vh;
    height: auto;
    overflow: hidden;
}

.contenedor {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 10px;

    display: grid;
    grid-template-columns: 3fr;
    gap: 20px;
}

.contenedor-proyectos img {
    width: 60%;
    height: 100%;
    object-fit: cover;
}

.titulo {
    font-size: 24px;
    padding: 20px 0;
}

.contenedor-proyectos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.contenedor-proyectos .card{
    cursor: pointer;
}

.card {
    border-radius: 10px;
    min-height: 200px;
    font-weight: bold;
    padding: 20px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, .20);
}

.card .textos {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor-proyectos .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--clr-yellow);
    opacity: 0;
    transition: opacity .5s;
}

.contenedor-proyectos .card:hover::before {
    opacity: 1;
}

.contenedor-proyectos .card .textos h1 {
    display: none;
    z-index: 2;
    transition: opacity .5s;
}

.contenedor-proyectos .card:hover .textos h1 {
    display: block;
    opacity: 1;
}



.contenedor-principal {
    padding: 20px;
    width: 100%;
    margin: auto;
    z-index: 10;

    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
}

.contenedor-principal p {
    font-size: 18px;
}

.contenedor-principal .info-personal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding: 30px;
    gap: 20px;
}

.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 55px;
    background-color: var(--clr-yellow);
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: .3s ease all;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.btn span {
    position: relative;
    z-index: 2;
    color: var(--clr-white);
    transition: .3s ease all;
}

.btn.btn1::after {
    content: "";
    width: 100%;
    height: 200%;
    position: absolute;
    top: -200%;
    left: 0;
    background-color: var(--clr-black);
    z-index: 1;
    border-radius: 0 0 100% 100%;
    transition: .3s ease-in-out all;
}

.btn.btn1:hover:after {
    top: 0;
}

.btn.btn2::after {
    content: "";
    width: calc(100%);
    position: absolute;
    z-index: 1;
    top: 0;
    left: calc(-100% - 77px);

    border-bottom: 55px solid var(--clr-black);
    border-right: 80px solid transparent;

    transition: .3s ease-in-out all;
}

.btn.btn.btn2:hover::after {
    left: 0;
}

.contenedor-tecnologias {
    width: 100%;
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.contenedor-tecnologias {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.contenedor-tecnologias h3 {
    margin-top: 10px;
}

.conocimientos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}


.conocimientos img {
    width: 120px;
    max-width: 200px;
    padding: 10px;
    height: 120px;
}

.contenedor-educacion, .contenedor-experiencia {
    padding: 60px 20px;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    gap: 40px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: justify;
    justify-content: center;
    align-items: center;
}

.contenedor-experiencia {
    grid-template-columns: 1fr;
}

.contenedor-educacion .titulos, .contenedor-experiencia .titulos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 30px;
    gap: 10px;
    box-shadow: 15px 25px 15px 0 rgba(0, 0, 0, .30);

    height: 55vh;
    background-color: #e9e9e9;
    transition: .5s ease-in-out all;
}

.contenedor-educacion .titulos:hover {
    margin-top: -30px;
}

.contenedor-educacion .titulos img, .contenedor-experiencia .titulos img {
    width: 35%;
}

.contenedor-contacto {
    width: 80%;
    max-width: 1200px;
    margin: auto;
    text-align: center;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenedor-contacto .contacto {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin-bottom: 10px;
}

.contacto a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    margin: 20px 0px;
    font-weight: 600;
    color: #333;
    font-size: 18px;
    transition: transform 0.3s ease;
}

.contacto a i {
    font-size: 56px;
    margin-block: 10px;
}

.contacto a:hover {
    transform: scale(1.1);
}

@media screen and (max-width: 800px) {
    #navbar-icon {
        display: flex;
        position: fixed;
        z-index: 20;
        background-color: var(--clr-yellow);
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
        font-size: 32px;
        color: var(--clr-white);
        cursor: pointer;
        transition: transform 0.3s ease;
    }

    #navbar-icon:hover {
        transform: scale(1.2);
    }

    .navbar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 30px;
        left: -50%;

        position: fixed;
        top: 0;
        left: -50%;
        transition: .3s ease-in-out all;
    }

    .navbar.active {
        display: flex;
        left: 0;
    }

    ul.navbar {
        background-color: var(--clr-black);
        overflow: hidden;
        position: fixed;
        width: 50%;
        height: 100vh;
        z-index: 20;
    }

    ul.navbar li {
        width: 100%;
    }

    li.nav-item a {
        color: var(--clr-white);
    }

    .contenedor {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .contenedor-proyectos {
        grid-template-columns: 1fr;
    }

    .contenedor-principal {
        grid-template-columns: 1fr;
    }

    .contenedor-principal .card {
        margin: 0 auto;
        width: 250px;
    }

    .contenedor-educacion {
        grid-template-columns: 1fr 1fr;
    }

    .contenedor-contacto .contacto {
        gap: 30px;
    }

    .contacto a {
        margin: 10px 0;
        font-size: 16px;
    }


}

@media screen and (max-width: 600px) {
    .contenedor {
        display: grid;
        grid-template-columns: 1fr;
    }

    .contenedor-principal .info-personal h1 {
        font-size: 25px;
    }

    .contenedor-proyectos {
        grid-template-columns: repeat(1, 1fr);
    }

    .conocimientos img {
        width: 80px;
        padding: 10px;
        height: 80px;
    }

    .contenedor-educacion {
        grid-template-columns: 1fr;
    }

    .contenedor-contacto .contacto {
        display: block;
    }

    .contacto a i {
        font-size: 48px;
    }

}

@media screen and (max-width: 300px) {
    .contenedor-proyectos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contenedor-proyectos .card{
        width: 80%;
    }

    .banner .botones .btn{
        width: 100%
    }
}
